<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Session - 07</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Handling with Missing Values</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [TYPE OF NAN VALUES](#1)
* [DETECTING MISSING VALUES](#2)
* [CONVERTING INAPPROPRIATE VALUES TO NAN VALUES](#3)    
* [MISSING VALUE HANDLING METHODS](#4)    
* [THE END OF THE SESSION - 07](#5)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy & Pandas you can import them as a library:

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })
df0

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [3]:
df = df0.copy()

In [4]:
df.head()

     id gender status dept var1  var2 salary
0  P001      M     FT   DS    2   8.0    NaN
1  P002      F     PT   FS    3   NaN     54
2  P003      M      -  AWS    5   5.0     59
3  P004      F     FT  AWS  nan   8.0    120
4  P005      M     PT   DS    7  11.0     58

In [5]:
df.groupby("status", dropna = False).mean(numeric_only = True)

            var2
status
-       3.500000
FT      7.666667
PT      7.000000
NaN     9.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [7]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [9]:
df.status.value_counts(dropna=False)

status
FT     4
PT     4
-      2
NaN    1
Name: count, dtype: int64

In [10]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

**What is the None keyword in Python? [ANSWER01](https://www.educative.io/edpresso/what-is-the-none-keyword-in-python), [ANSWER02](https://stackoverflow.com/questions/21095654/what-is-a-nonetype-object)**

**Difference between None and NaN in Pandas [ANSWER01](https://www.skytowner.com/explore/difference_between_none_and_nan_in_pandas), [ANSWER02](https://kegui.medium.com/what-is-the-difference-between-nan-none-pd-nan-and-np-nan-a8ee0532e2eb)**

**Difference between np.nan and np.NaN [ANSWER](https://stackoverflow.com/questions/53436339/difference-between-np-nan-and-np-nan)**

**Difference between nan and 'nan' in Python [ANSWER01](https://stackoverflow.com/questions/40309789/difference-between-nan-and-nan-in-python), [ANSWER02](https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b)**

In [11]:
type(df.var1[3])

str

In [12]:
type(df.salary[6])

NoneType

In [13]:
df.salary

0      NaN
1       54
2       59
3      120
4       58
5       75
6     None
7      136
8       60
9      125
10     NaN
Name: salary, dtype: object

In [15]:
df.salary[0]

nan

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Detecting Missing Values</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``NaN``**, standing for "Not A Number", is a numeric data type used to represent any value that is undefined or unpresentable.

For example, 0/0 is undefined as a real number and is, therefore, represented by NaN. The square root of a negative number is an imaginary number that cannot be represented as a real number, so, it is represented by NaN.

**``NaN``** is also assigned to variables, in a computation, that do not have values and have yet to be computed.

In [17]:
df.isnull().any()

id        False
gender    False
status     True
dept       True
var1      False
var2       True
salary     True
dtype: bool

In [18]:
df.isnull().sum()

id        0
gender    0
status    1
dept      2
var1      0
var2      3
salary    3
dtype: int64

In [20]:
df.salary.isnull().sum()

3

In [22]:
round(df.isnull().sum()/len(df)*100,2)

id         0.00
gender     0.00
status     9.09
dept      18.18
var1       0.00
var2      27.27
salary    27.27
dtype: float64

In [23]:
df.isnull().sum()/df.shape[0]*100

id         0.000000
gender     0.000000
status     9.090909
dept      18.181818
var1       0.000000
var2      27.272727
salary    27.272727
dtype: float64

In [25]:
df[df.isnull().any(axis=1)]

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
8   P009      M     PT   NaN   14   3.0     60
10  P011      M    NaN   AWS    6   9.0    NaN

In [26]:
df[~df.isnull().any(axis=1)]

     id gender status dept var1  var2 salary
2  P003      M      -  AWS    5   5.0     59
3  P004      F     FT  AWS  nan   8.0    120
4  P005      M     PT   DS    7  11.0     58
7  P008      F      -   FS   10   2.0    136
9  P010      F     FT   DS    -   7.0    125

In [27]:
df[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [id, gender, status, dept, var1, var2, salary]
Index: []

In [29]:
df.salary.isnull()

0      True
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
Name: salary, dtype: bool

In [28]:
df.loc[df.salary.isnull()] #important!!

      id gender status dept var1  var2 salary
0   P001      M     FT   DS    2   8.0    NaN
6   P007      M     FT   FS  nan   NaN   None
10  P011      M    NaN  AWS    6   9.0    NaN

In [30]:
df[df.dept.isnull()]

     id gender status  dept var1  var2 salary
5  P006      F     PT  None    1   NaN     75
8  P009      M     PT   NaN   14   3.0     60

In [31]:
df.loc[df.dept == "FS"]

     id gender status dept var1  var2 salary
1  P002      F     PT   FS    3   NaN     54
6  P007      M     FT   FS  nan   NaN   None
7  P008      F      -   FS   10   2.0    136

In [34]:
df.loc[df.dept.isnull(), ["salary", "dept"]]

  salary  dept
5     75  None
8     60   NaN

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Converting Inappropriate Values to NaN Values</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

- map()
- replace()

In [37]:
df["var1"].replace(to_replace = "-", value = np.nan) #string nan oluyor!!

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9     NaN
10      6
Name: var1, dtype: object

In [39]:
df["var1"].replace(to_replace = "-", value = np.nan).astype(float) #float yapma!!

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [57]:
df["var1"].replace(["-","nan"],value=np.nan, inplace=True)
df["var1"] = df["var1"].astype(float)

In [47]:
df["status"] = df["status"].replace("-", np.nan)
df["status"]

0      FT
1      PT
2     NaN
3      FT
4      PT
5      PT
6      FT
7     NaN
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [48]:
df["gender"].map({"M" : 0, "F": 1})

0     0
1     1
2     0
3     1
4     0
5     1
6     0
7     1
8     0
9     1
10    0
Name: gender, dtype: int64

**Notes:** When **``arg``** parameter is a dictionary, values in Series that are NOT in the dictionary (as keys) are converted to NaN. However, if the dictionary is a dict subclass that defines __missing__ (i.e. provides a method for default values), then this default is used rather than NaN [SOURCE](https://www.w3resource.com/pandas/series/series-map.php#:~:text=The%20map()%20function%20is,a%20dict%20or%20a%20Series.&text=Mapping%20correspondence.&text=If%20'ignore'%2C%20propagate%20NaN,them%20to%20the%20mapping%20correspondence.).

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Missing Value Handling Methods</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

 1. <b>Deleting (Dropping) Rows</b> ----->if it has more than 70-75% of missing values
    
 2. <b>Replacing (Filling) With Mean/Median/Mode (Imputation)</b>--->can be applied on a feature which has numeric data

 3. <b> Assigning An Unique Category</b>--->If a categorical feature has definite number of classes, we can assign another class
    
 4. <b>Predicting The Missing Values</b>---> we can predict the nulls with the help of a machine learning algorithm like linear regression

 5. <b>Using Algorithms Which Support Missing Values</b>--->KNN is a machine learning algorithm which works on the principle of distance measure.  This algorithm can be used when there are nulls present in the dataset.  KNN considers the missing values by taking the majority of the K nearest values

 ## 1 - Dropping
 
 - dropna()
 - drop()

* **``any``** : If any NA values are present, drop that row or column.
* **``all``** : If all values are NA, drop that row or column [Source](https://www.journaldev.com/33492/pandas-dropna-drop-null-na-values-from-dataframe).

In [50]:
df.dropna(axis=0, how = "any", inplace = False) #satırda yapar axis = 1 sutünda yapar!!

     id gender status dept var1  var2 salary
4  P005      M     PT   DS    7  11.0     58

In [52]:
df.dropna(axis=1, thresh = 9, inplace = False) #9dan fazla değer varsa tut yoksa thresh!!

      id gender  dept
0   P001      M    DS
1   P002      F    FS
2   P003      M   AWS
3   P004      F   AWS
4   P005      M    DS
5   P006      F  None
6   P007      M    FS
7   P008      F    FS
8   P009      M   NaN
9   P010      F    DS
10  P011      M   AWS

 ## 2 - Filling Missing Values (Imputation)
 
 - fillna()
 - where()
 - interpolate()

In [53]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M    NaN   AWS    5   5.0     59
3   P004      F     FT   AWS  NaN   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  NaN   NaN   None
7   P008      F    NaN    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS  NaN   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [54]:
df.fillna(0)

      id gender status dept var1  var2  salary
0   P001      M     FT   DS    2   8.0       0
1   P002      F     PT   FS    3   0.0      54
2   P003      M      0  AWS    5   5.0      59
3   P004      F     FT  AWS    0   8.0     120
4   P005      M     PT   DS    7  11.0      58
5   P006      F     PT    0    1   0.0      75
6   P007      M     FT   FS    0   0.0       0
7   P008      F      0   FS   10   2.0     136
8   P009      M     PT    0   14   3.0      60
9   P010      F     FT   DS    0   7.0     125
10  P011      M      0  AWS    6   9.0       0

In [59]:
df["var1"].fillna(df["var1"].mean())

0      2.0
1      3.0
2      5.0
3      6.0
4      7.0
5      1.0
6      6.0
7     10.0
8     14.0
9      6.0
10     6.0
Name: var1, dtype: float64

In [60]:
df.fillna(df.mean(numeric_only=True))

      id gender status  dept  var1    var2 salary
0   P001      M     FT    DS   2.0   8.000    NaN
1   P002      F     PT    FS   3.0   6.625     54
2   P003      M    NaN   AWS   5.0   5.000     59
3   P004      F     FT   AWS   6.0   8.000    120
4   P005      M     PT    DS   7.0  11.000     58
5   P006      F     PT  None   1.0   6.625     75
6   P007      M     FT    FS   6.0   6.625   None
7   P008      F    NaN    FS  10.0   2.000    136
8   P009      M     PT   NaN  14.0   3.000     60
9   P010      F     FT    DS   6.0   7.000    125
10  P011      M    NaN   AWS   6.0   9.000    NaN

In [61]:
df.fillna({"dept": "other", "var1": df.var1.mean(), "var2": df.var2.median()})

      id gender status   dept  var1  var2 salary
0   P001      M     FT     DS   2.0   8.0    NaN
1   P002      F     PT     FS   3.0   7.5     54
2   P003      M    NaN    AWS   5.0   5.0     59
3   P004      F     FT    AWS   6.0   8.0    120
4   P005      M     PT     DS   7.0  11.0     58
5   P006      F     PT  other   1.0   7.5     75
6   P007      M     FT     FS   6.0   7.5   None
7   P008      F    NaN     FS  10.0   2.0    136
8   P009      M     PT  other  14.0   3.0     60
9   P010      F     FT     DS   6.0   7.0    125
10  P011      M    NaN    AWS   6.0   9.0    NaN

In [62]:
df.fillna(df.mean(numeric_only=True)[["var1", "var2"]])

      id gender status  dept  var1    var2 salary
0   P001      M     FT    DS   2.0   8.000    NaN
1   P002      F     PT    FS   3.0   6.625     54
2   P003      M    NaN   AWS   5.0   5.000     59
3   P004      F     FT   AWS   6.0   8.000    120
4   P005      M     PT    DS   7.0  11.000     58
5   P006      F     PT  None   1.0   6.625     75
6   P007      M     FT    FS   6.0   6.625   None
7   P008      F    NaN    FS  10.0   2.000    136
8   P009      M     PT   NaN  14.0   3.000     60
9   P010      F     FT    DS   6.0   7.000    125
10  P011      M    NaN   AWS   6.0   9.000    NaN

In [63]:
df.notna()

      id  gender  status   dept   var1   var2  salary
0   True    True    True   True   True   True   False
1   True    True    True   True   True  False    True
2   True    True   False   True   True   True    True
3   True    True    True   True  False   True    True
4   True    True    True   True   True   True    True
5   True    True    True  False   True  False    True
6   True    True    True   True  False  False   False
7   True    True   False   True   True   True    True
8   True    True    True  False   True   True    True
9   True    True    True   True  False   True    True
10  True    True   False   True   True   True   False

In [64]:
df.where(cond = df.notna(), other = df.mean(numeric_only=True), axis = 1)

      id gender status dept  var1    var2 salary
0   P001      M     FT   DS   2.0   8.000    NaN
1   P002      F     PT   FS   3.0   6.625     54
2   P003      M    NaN  AWS   5.0   5.000     59
3   P004      F     FT  AWS   6.0   8.000    120
4   P005      M     PT   DS   7.0  11.000     58
5   P006      F     PT  NaN   1.0   6.625     75
6   P007      M     FT   FS   6.0   6.625    NaN
7   P008      F    NaN   FS  10.0   2.000    136
8   P009      M     PT  NaN  14.0   3.000     60
9   P010      F     FT   DS   6.0   7.000    125
10  P011      M    NaN  AWS   6.0   9.000    NaN

In [66]:
df.salary = df.salary.astype(float)
df.salary

0       NaN
1      54.0
2      59.0
3     120.0
4      58.0
5      75.0
6       NaN
7     136.0
8      60.0
9     125.0
10      NaN
Name: salary, dtype: float64

In [67]:
df.interpolate()

      id gender status  dept  var1  var2  salary
0   P001      M     FT    DS   2.0   8.0     NaN
1   P002      F     PT    FS   3.0   6.5    54.0
2   P003      M    NaN   AWS   5.0   5.0    59.0
3   P004      F     FT   AWS   6.0   8.0   120.0
4   P005      M     PT    DS   7.0  11.0    58.0
5   P006      F     PT  None   1.0   8.0    75.0
6   P007      M     FT    FS   5.5   5.0   105.5
7   P008      F    NaN    FS  10.0   2.0   136.0
8   P009      M     PT   NaN  14.0   3.0    60.0
9   P010      F     FT    DS  10.0   7.0   125.0
10  P011      M    NaN   AWS   6.0   9.0   125.0

In [69]:
df["dept"].mode()[0]

'AWS'

In [74]:
df["dept"].fillna(df["dept"].mode()[0])

0      DS
1      FS
2     AWS
3     AWS
4      DS
5     AWS
6      FS
7      FS
8     AWS
9      DS
10    AWS
Name: dept, dtype: object

In [72]:
df["dept"].fillna(method = "bfill")

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      FS
6      FS
7      FS
8      DS
9      DS
10    AWS
Name: dept, dtype: object

In [75]:
df["dept"].fillna(method = "ffill", inplace=True)

In [78]:
df.loc[df["salary"] > 100, ["status", "salary"]]

  status  salary
3     FT   120.0
7    NaN   136.0
9     FT   125.0

In [79]:
df.loc[df["salary"] < 100, ["status", "salary"]]

  status  salary
1     PT    54.0
2    NaN    59.0
4     PT    58.0
5     PT    75.0
8     PT    60.0

In [80]:
df.loc[df["salary"]>=100, "status"].fillna(df.loc[df["salary"]>=100, "status"].mode()[0], inplace=True)
df.loc[df["salary"]<100, "status"].fillna(df.loc[df["salary"]<100, "status"].mode()[0], inplace=True)
df

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0     NaN
1   P002      F     PT   FS   3.0   NaN    54.0
2   P003      M    NaN  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS   NaN   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   NaN    75.0
6   P007      M     FT   FS   NaN   NaN     NaN
7   P008      F    NaN   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS   NaN   7.0   125.0
10  P011      M    NaN  AWS   6.0   9.0     NaN

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of The Session - 07</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

________